# howlstagraminClone

flaskSrv/: file.py  simple.py  todos_crud.py  todos_simple.py
howlstagramin_f16/: build.gradle  settings.gradle
howlstagramin_f16/app/: build.gradle  google-services.json
howlstagramin_f16/app/src/androidTest/java/com/example/howlstagramin_f16/: ExampleInstrumentedTest.kt
howlstagramin_f16/app/src/main/: AndroidManifest.xml
howlstagramin_f16/app/src/main/java/com/example/howlstagramin_f16/: AddphotoActivity.kt  CommentActivity.kt  LoginActivity.kt  MainActivity.kt  PhotoActivity.kt  ScreenMain.kt  TodoActivity.kt  UploadActivity.kt
howlstagramin_f16/app/src/main/java/com/example/howlstagramin_f16/contract/: SignInIntentContract.kt
howlstagramin_f16/app/src/main/java/com/example/howlstagramin_f16/dto/: ContentDTO.kt  DataModel.kt  UserDTO.kt
howlstagramin_f16/app/src/main/java/com/example/howlstagramin_f16/navigation/: AccountFragment.kt  AlarmFragment.kt  DetailViewFragment.kt  FavoriteFragment.kt  GalleryFragment.kt  GridFragment.kt  HomeFragment.kt  SearchFragment.kt  UserFragment.kt
howlstagramin_f16/app/src/main/java/com/example/howlstagramin_f16/service/: RetrofitAPI.kt  UploadApi.kt
howlstagramin_f16/app/src/main/java/com/example/howlstagramin_f16/ui/theme/: Color.kt  Theme.kt  Type.kt
howlstagramin_f16/app/src/main/java/dto/: ContentDTO.kt  DataModel.kt
howlstagramin_f16/app/src/main/java/service/: RetrofitAPI.kt  UploadApi.kt
howlstagramin_f16/app/src/main/res/: AndroidManifest.xml
howlstagramin_f16/app/src/main/res/layout/: account_drawer.xml  activity_addphoto.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_todo.xml  activity_upload.xml  commnet.xml  fragment_account.xml  fragment_alarm.xml  fragment_detail_view.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_grid.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  post_detail.xml
howlstagramin_f16/app/src/main/res/menu/: bottom_navigation_menu.xml  navi_menu.xml
howlstagramin_f16/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
howlstagramin_f16/app/src/main/res/values-night/: themes.xml
howlstagramin_f16/app/src/test/java/com/example/howlstagramin_f16/: ExampleUnitTest.kt
howlstagramin_f16/gradle/wrapper/: gradle-wrapper.properties
