buildscript {
    ext {
        compose_version = '1.1.0-beta01'
    }
    repositories {
        google()
    }
    def var = dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "com.android.tools.build:gradle:7.2.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}